The best thing about a boolean is even if you are wrong,
you are only off by a bit (Anonymous).

Without requirements or design,
programming is the art of adding bugs to
an empty text file (Louis Srygley).

Before software can be reusable
it first has to be usable (Ralph Johnson).

The best method for accelerating a computer is
the one that boosts it by 9.8 m/s2 (Anonymous).


If builders built buildings the way programmers wrote programs,
then the first woodpecker that came along
wound destroy civilization (Gerald Weinberg).

There are two ways to write error-free programs;
only the third one works (Alan Perlis).

It's not a bug - it's an undocumented feature (Anonymous).

One man's crappy software is
another man's full time job (Jessica Gaston).

A good programmer is someone
who always looks both ways
before crossing a one-way street (Doug Linder).

Always code as if the guy who ends up maintaining your code
will be a violent psychopath
who knows where you live (Martin Golding).

Deleted code is debugged code (Jeff Sickel).

Walking on water and developing software
from a specification are easy if both are frozen (Edward Berard).

If debugging is the process of removing software bugs,
then programming must be the process of putting them in (Edsger Dijkstra).

Software undergoes beta testing shortly before it's released,
beta is Latin for "still doesn't work" (Anonymous).

It's a curious thing about our industry:
not only do we not learn from our mistakes,
we also don't learn from our successes (Keith Braithwaite).

There are only two kinds of programming languages:
those people always bitch about and those nobody uses (Bjarne Stroustrup).

In order to understand recursion,
one must first understand recursion (Anonymous).

The cheapest, fastest, and most reliable components
are those that aren't there (Gordon Bell).

The best performance improvement is
the transition from the nonworking state
to the working state (John Ousterhout).

The trouble with programmers is
that you can never tell what a programmer is doing
until it's too late (Seymour Cray).

